use_supply_gateway=1
b2b_gateway_enabled=1
client_gateway_enabled=1
use_https=1
client_gateway_service_url=https://b2cgateway-scrum10.gtforge.com:8181
client_api_url=https://b2cgateway-scrum10.gtforge.com/:env
supply_gateway_service_url=https://supplygateway-scrum10.gtforge.com/
location_service_url=https://location-scrum10.gtforge.com/
client_location_service_url=https://location-scrum10.gtforge.com/
dbx_location_service_url=https://location-scrum10.gtforge.com/
b2b_gateway_service_url=https://b2bgateway-scrum10.gtforge.com
live_heatmaps_service_url=Missing URL
charging_service_url=http://charging-scrum10.gett.qa
surge_service_url=http://surge-scrum10.gett.io/
routing_index_service_url=http://routingindex-.gett.qa
webhook_service_url=http://webhook-qa.gett.io/
drivers_queue_service_url=http://driversqueue-scrum10.gett.qa
arm_service_url=http://arm-scrum6.gett.io/
future_booking_service_url=http://futureorder-scrum10.gett.qa/
pubnub_service_url=http://pubnub-qa.gett.qa/
riders_service_url=http://localhost
line_service_url=http://line-scrum10.gett.qa/
gateway_service_url=http://sgw-scrum10.gett.qa/
phone_masking_service_url=http://phonemasking-.gett.qa
fraud_service_url=http://fraud-.gett.qa/
digital_invoice_service_url=http://digital_invoice-.gett.qa/
travel_policy_service_url=http://travelpolicy-scrum10.gett.qa/
area_service_url=http://area-scrum10.gett.qa/
invitation_service_url=http://invitation-scrum10.gett.qa/
matching_service_url=http://matching-scrum10.gett.qa
class_availability_service_url=http://class-availability-scrum10.gett.qa/
class_identity_service_url=http://class-identity-scrum10.gett.qa/
company_registration_service_url=http://companyregistration-scrum10.gett.qa
trip_service_url=http://trip-scrum10.gett.qa/
media_service_url=http://media-scrum10.gett.qa/
delivery_service_url=http://delivery-scrum10.gett.io
osrm_service_url=http://osrm-qa.gett.qa/
notification_service_url=http://notification-scrum10.gett.qa/
monitoring_relay_service_url=http://relayscrum.gett.qa/
ordering_service_url=http://ordering-scrum10.gett.qa/
acceptance_prediction_service_url=Missing URL
pricing_service_url=http://pricing-scrum10.gett.qa/
short_code_service_url=http://gtag-scrum10.gett.qa/
earnings_service_url=http://earnings-scrum10.gett.qa/
commission_service_url=http://commission-scrum10.gett.qa/
matching_strategy_service_url=http://matchingstrategy-scrum10.gett.io
pre_eta_service_url=http://preeta-scrum10.gett.io/
reports_service_url=Missing URL
coupon_service_url=http://coupon-scrum10.gett.qa/
matching_audit_service_url=http://matchingaudit-scrum10.gett.qa/
bookkeeping_service_url=http://bookkeeping-scrum10.gett.qa/
