use_supply_gateway
b2b_gateway_enabled
client_gateway_enabled
use_https
client_api_url
live_heatmaps_service_url
charging_service_url
surge_service_url
routing_index_service_url
webhook_service_url
location_service_url
drivers_queue_service_url
arm_service_url
future_booking_service_url
pubnub_service_url
riders_service_url
line_service_url
gateway_service_url
supply_gateway_service_url
phone_masking_service_url
fraud_service_url
digital_invoice_service_url
travel_policy_service_url
area_service_url
invitation_service_url
matching_service_url
class_availability_service_url
class_identity_service_url
company_registration_service_url
client_location_service_url
trip_service_url
b2b_gateway_service_url
client_gateway_service_url
media_service_url
delivery_service_url
osrm_service_url
notification_service_url
monitoring_relay_service_url
ordering_service_url
acceptance_prediction_service_url
pricing_service_url
short_code_service_url
earnings_service_url
commission_service_url
matching_strategy_service_url
pre_eta_service_url
dbx_location_service_url
reports_service_url
coupon_service_url
matching_audit_service_url
bookkeeping_service_url