use_supply_gateway=1
b2b_gateway_enabled=1
client_gateway_enabled=1
use_https=1
client_gateway_service_url=https://b2cgateway-scrum10.gtforge.com:8181
client_api_url=https://b2cgateway-scrum10.gtforge.com/:env
supply_gateway_service_url=https://supplygateway-scrum10.gtforge.com/
location_service_url=http://location-scrum10.gett.io/
client_location_service_url=http://location-scrum10.gett.io/
dbx_location_service_url=http://location-scrum10.gett.io/
b2b_gateway_service_url=http://b2bgateway-scrum.gett.io
live_heatmaps_service_url=Missing URL
charging_service_url=http://charging-scrum10.gett.io
surge_service_url=http://surge-.gett.io/
routing_index_service_url=http://routingindex-.gett.io
webhook_service_url=Missing URL
drivers_queue_service_url=http://driversqueue-scrum10.gett.io
arm_service_url=Missing URL
future_booking_service_url=http://futureorder-scrum10.gett.io/
pubnub_service_url=http://pubnub-qa.gett.io/
riders_service_url=http://localhost
line_service_url=http://line-scrum10.gett.io/
gateway_service_url=http://sgw-scrum10.gett.io/
phone_masking_service_url=http://phonemasking-.gett.io
fraud_service_url=http://fraud-.gett.io/
digital_invoice_service_url=http://digital_invoice-.gett.io/
travel_policy_service_url=http://travelpolicy-scrum10.gett.io/
area_service_url=http://area-scrum10.gett.io/
invitation_service_url=http://invitation-scrum10.gett.io/
matching_service_url=http://matching-.gett.io
class_availability_service_url=http://class-availability-scrum10.gett.io/
class_identity_service_url=http://class-identity-scrum10.gett.io/
company_registration_service_url=http://companyregistration-scrum10.gett.io/
trip_service_url=http://trip-scrum10.gett.io/
media_service_url=http://media-scrum10.gett.io/
delivery_service_url=http://delivery-.gett.io
osrm_service_url=http://osrm-qa.gett.io/
notification_service_url=http://notification-scrum10.gett.io/
monitoring_relay_service_url=http://relayscrum.gett.io/
ordering_service_url=http://ordering-scrum10.gett.io/
acceptance_prediction_service_url=Missing URL
pricing_service_url=http://pricing-scrum10.gett.io/
short_code_service_url=http://gtag-scrum10.gett.io/
earnings_service_url=http://earnings-scrum10.gett.io/
commission_service_url=http://commission-scrum10.gett.io/
matching_strategy_service_url=http://matchingstrategy-.gett.io
pre_eta_service_url=Missing URL
reports_service_url=Missing URL
coupon_service_url=http://coupon-scrum10.gett.io/
matching_audit_service_url=http://matchingaudit-scrum10.gett.io/
bookkeeping_service_url=http://bookkeeping-scrum10.gett.io/