<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings Comperator</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font: 14px/1.4 Georgia, Serif;
    }
    #page-wrap {
        margin: 50px;
    }
    p {
        margin: 20px 0;
    }

    /*
    Generic Styling, for Desktops/Laptops
    */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    /* Zebra striping */
    /*tr:nth-of-type(odd) {*/
        /*background: #EDFFFE;*/
    /*}*/
    th {
        background: #DFE5E4;
        color: black;
        font-weight: bold;
    }
    td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
    }
</style>
<body>
<h1>Setting Comparison for ##scrum </h1>

<table class="responstable">
    <thead>
    <tr>
        <th colspan="3">Setting</th>
        <th colspan="2">IL</th>
        <th colspan="2">UK</th>
        <th colspan="2">RU</th>
        <th colspan="2">US</th>
        <th rowspan="2">Info</th>
    </tr>
    <tr>
        <th>Module</th>
        <th>SettingKey</th>
        <th>ExpectedValue</th>
        <th>Prod</th>
        <th>##scrum</th>
        <th>Prod</th>
        <th>##scrum</th>
        <th>Prod</th>
        <th>##scrum</th>
        <th>Prod</th>
        <th>##scrum</th>
    </tr>
    <thead>
    <tbody>

##table
    </tbody>
</table>
</body>
</html>