webhook_service_url=http://webhook-qa.gett.io/
digital_invoice_service_url=http://digital_invoice-scrum90.gett.io/
acceptance_prediction_service_url=http://acceptance-prediction-qa-scrum90.gett.io/
commission_service_url=http://commission-scrum90.gett.io/
travel_policy_service_url=http://travelpolicy-scrum90.gett.io/
riders_service_url=http://localhost
area_service_url=http://area-scrum90.gett.io/
future_booking_service_url=http://futureorder-scrum90.gett.io/
b2b_gateway_enabled=1
osrm_service_url=http://osrm-qa-scrum90.gett.io/
rating_service_tries_on_timeout=1
line_service_url=http://line-scrum90.gett.io/
pubnub_service_url=http://pubnub-qa.gett.io/
gateway_service_url=http://sgw-scrum90.gett.io/
location_service_url=https://location-scrum90.gtforge.com/
notification_service_url=http://notification-scrum90.gett.io/
matching_audit_service_url=http://matchingaudit-scrum90.gett.io/
matching_strategy_service_url=http://matchingstrategy-scrum90.gett.io/
matching_service_url=http://matching-scrum90.gett.io/
drivers_queue_service_url=http://driversqueue-scrum90.gett.io/
invitation_service_url=http://invitation-scrum90.gett.io/
supply_gateway_service_url=https://supplygateway-scrum90.gtforge.com/
short_code_service_url=http://gtag-scrum90.gett.io/
client_gateway_service_url=https://b2cgateway-scrum90.gtforge.com/
arm_service_url=http://arm-scrum90.gett.io/
company_registration_service_url=http://companyregistration-scrum90.gett.io/
media_service_url=http://media-scrum90.gett.io/
class_availability_service_url=http://class-availability-scrum90.gett.io/
delivery_service_url=http://delivery-scrum90.gett.io
pre_eta_service_url=http://preeta-scrum90.gett.io/
client_api_url=https://b2cgateway-scrum90.gtforge.com/:env
dbx_location_service_url=https://supplygateway-scrum90.gtforge.com/
surge_service_url=http://surge-scrum90.gett.io/
monitoring_relay_service_url=http://relayscrum.gett.io/
client_gateway_enabled=1
client_location_service_url=https://location-scrum90.gtforge.com/
trip_service_url=http://trip-scrum90.gett.io/
bookkeeping_service_url=http://bookkeeping-scrum90.gett.io/
fraud_service_url=http://fraud-scrum90.gett.io/
routing_index_service_url=http://loadindex-scrum90.gett.io/
earnings_service_url=http://earnings-scrum90.gett.io/
live_heatmaps_service_url=Missing URL
reports_service_url=http://reports-scrum90.gett.io/
class_identity_service_url=http://class-identity-scrum90.gett.io/
use_supply_gateway=1
phone_masking_service_url=http://phonemasking-scrum90.gett.io/
pricing_service_url=http://pricing-scrum90.gett.io/
b2b_gateway_service_url=https://b2bgateway-scrum90.gtforge.com
charging_service_url=http://charging-scrum90.gett.io
use_https=1
ordering_service_url=http://ordering-scrum90.gett.io/
coupon_service_url=http://coupon-scrum90.gett.io/
