webhook_service_url=http://webhook-qa.gett.io/
digital_invoice_service_url=http://digital_invoice-.gett.io/
acceptance_prediction_service_url=Missing URL
commission_service_url=http://commission-scrum12.gett.io/
travel_policy_service_url=http://travelpolicy-scrum12.gett.io/
riders_service_url=http://localhost
area_service_url=http://area-scrum12.gett.io/
future_booking_service_url=http://futureorder-scrum12.gett.io/
b2b_gateway_enabled=1
osrm_service_url=http://osrm-qa.gett.io/
line_service_url=http://line-scrum12.gett.io/
pubnub_service_url=http://pubnub-qa.gett.io/
gateway_service_url=http://sgw-scrum12.gett.io/
location_service_url=https://location-scrum12.gtforge.com/
notification_service_url=http://notification-scrum12.gett.io/
matching_audit_service_url=http://matchingaudit-scrum12.gett.io/
matching_strategy_service_url=http://matchingstrategy-scrum12.gett.io
matching_service_url=http://matching-scrum12.gett.io
drivers_queue_service_url=http://driversqueue-scrum12.gett.io
invitation_service_url=http://invitation-scrum12.gett.io/
supply_gateway_service_url=https://supplygateway-scrum12.gtforge.com/
short_code_service_url=http://gtag-scrum12.gett.io/
client_gateway_service_url=https://b2cgateway-scrum12.gtforge.com:8181
arm_service_url=http://arm-scrum6.gett.io/
company_registration_service_url=http://companyregistration-scrum12.gett.io
media_service_url=http://media-scrum12.gett.io/
matching_strategy_service_areas=missing
class_availability_service_url=http://class-availability-scrum12.gett.io/
delivery_service_url=http://delivery-scrum12.gett.io
pre_eta_service_url=http://preeta-scrum12.gett.io/
client_api_url=https://b2cgateway-scrum12.gtforge.com/:env
dbx_location_service_url=https://location-scrum12.gtforge.com/
surge_service_url=http://surge-scrum12.gett.io/
monitoring_relay_service_url=http://relayscrum.gett.io/
client_gateway_enabled=1
client_location_service_url=https://location-scrum12.gtforge.com/
trip_service_url=http://trip-scrum12.gett.io/
bookkeeping_service_url=http://bookkeeping-scrum12.gett.io/
fraud_service_url=http://fraud-.gett.io/
routing_index_service_url=http://routingindex-.gett.io
earnings_service_url=http://earnings-scrum12.gett.io/
live_heatmaps_service_url=Missing URL
reports_service_url=Missing URL
class_identity_service_url=http://class-identity-scrum12.gett.io/
use_supply_gateway=1
phone_masking_service_url=http://phonemasking-.gett.io
pricing_service_url=http://pricing-scrum12.gett.io/
b2b_gateway_service_url=https://b2bgateway-scrum12.gtforge.com
charging_service_url=http://charging-scrum12.gett.io
use_https=1
ordering_service_url=http://ordering-scrum12.gett.io/
coupon_service_url=http://coupon-scrum12.gett.io/