use_supply_gateway=1
b2b_gateway_enabled=1
client_gateway_enabled=1
use_https=1
client_gateway_service_url=https://b2cgateway-scrum21.gtforge.com:8181
client_api_url=https://b2cgateway-scrum21.gtforge.com/:env
supply_gateway_service_url=https://supplygateway-scrum21.gtforge.com/
location_service_url=https://location-scrum21.gtforge.com/
client_location_service_url=https://location-scrum21.gtforge.com/
dbx_location_service_url=https://location-scrum21.gtforge.com/
b2b_gateway_service_url=https://b2bgateway-scrum21.gtforge.com
live_heatmaps_service_url=Missing URL
charging_service_url=http://charging-scrum21.gett.io
surge_service_url=http://surge-scrum21.gett.io/
routing_index_service_url=http://routingindex-.gett.io
webhook_service_url=http://webhook-qa.gett.io/
drivers_queue_service_url=http://driversqueue-scrum21.gett.io
arm_service_url=http://arm-scrum6.gett.io/
future_booking_service_url=http://futureorder-scrum21.gett.io/
pubnub_service_url=http://pubnub-qa.gett.io/
riders_service_url=http://localhost
line_service_url=http://line-scrum21.gett.io/
gateway_service_url=http://sgw-scrum21.gett.io/
phone_masking_service_url=http://phonemasking-.gett.io
fraud_service_url=http://fraud-.gett.io/
digital_invoice_service_url=http://digital_invoice-.gett.io/
travel_policy_service_url=http://travelpolicy-scrum21.gett.io/
area_service_url=http://area-scrum21.gett.io/
invitation_service_url=http://invitation-scrum21.gett.io/
matching_service_url=http://matching-scrum21.gett.io
class_availability_service_url=http://class-availability-scrum21.gett.io/
class_identity_service_url=http://class-identity-scrum21.gett.io/
company_registration_service_url=http://companyregistration-scrum21.gett.io
trip_service_url=http://trip-scrum21.gett.io/
media_service_url=http://media-scrum21.gett.io/
delivery_service_url=http://delivery-scrum21.gett.io
osrm_service_url=http://osrm-qa.gett.io/
notification_service_url=http://notification-scrum21.gett.io/
monitoring_relay_service_url=http://relayscrum.gett.io/
ordering_service_url=http://ordering-scrum21.gett.io/
acceptance_prediction_service_url=Missing URL
pricing_service_url=http://pricing-scrum21.gett.io/
short_code_service_url=http://gtag-scrum21.gett.io/
earnings_service_url=http://earnings-scrum21.gett.io/
commission_service_url=http://commission-scrum21.gett.io/
matching_strategy_service_url=http://matchingstrategy-scrum21.gett.io
pre_eta_service_url=http://preeta-scrum21.gett.io/
reports_service_url=Missing URL
coupon_service_url=http://coupon-scrum21.gett.io/
matching_audit_service_url=http://matchingaudit-scrum21.gett.io/
bookkeeping_service_url=http://bookkeeping-scrum21.gett.io/
use_matching_audit_log_in_order_page=1
area_ids_for_matcher=Missing Value
matching_service_timeout=5
matching_strategy_service_areas=Missing Value
matching_strategy_request_timeout=5
filter_ignored_drivers=1
filter_previous_ignored_rejected_drivers=2
filter_rejecting_and_ignoring_on_session_in_routing=1
time_for_filter_rejecting_and_ignoring_on_session_in_routing=5
