use_supply_gateway=1
b2b_gateway_enabled=1
client_gateway_enabled=1
use_https=1
client_gateway_service_url=https://b2cgateway-scrum6.gtforge.com:8181
client_api_url=https://b2cgateway-scrum6.gtforge.com/:env
supply_gateway_service_url=https://supplygateway-scrum6.gtforge.com/
location_service_url=https://location-scrum6.gtforge.com/
client_location_service_url=https://location-scrum6.gtforge.com/
dbx_location_service_url=https://location-scrum6.gtforge.com/
b2b_gateway_service_url=https://b2bgateway-scrum6.gtforge.com
live_heatmaps_service_url=Missing URL
charging_service_url=http://charging-scrum6.gett.io
surge_service_url=http://surge-scrum6.gett.io/
routing_index_service_url=http://routingindex-.gett.io
webhook_service_url=http://webhook-qa.gett.io/
drivers_queue_service_url=http://driversqueue-scrum6.gett.io
arm_service_url=http://arm-scrum6.gett.io/
future_booking_service_url=http://futureorder-scrum6.gett.io/
pubnub_service_url=http://pubnub-qa.gett.io/
riders_service_url=http://localhost
line_service_url=http://line-scrum6.gett.io/
gateway_service_url=http://sgw-scrum6.gett.io/
phone_masking_service_url=http://phonemasking-.gett.io
fraud_service_url=http://fraud-.gett.io/
digital_invoice_service_url=http://digital_invoice-.gett.io/
travel_policy_service_url=http://travelpolicy-scrum6.gett.io/
area_service_url=http://area-scrum6.gett.io/
invitation_service_url=http://invitation-scrum6.gett.io/
matching_service_url=http://matching-scrum6.gett.io
class_availability_service_url=http://class-availability-scrum6.gett.io/
class_identity_service_url=http://class-identity-scrum6.gett.io/
company_registration_service_url=http://companyregistration-scrum6.gett.io
trip_service_url=http://trip-scrum6.gett.io/
media_service_url=http://media-scrum6.gett.io/
delivery_service_url=http://delivery-scrum6.gett.io
osrm_service_url=http://osrm-qa.gett.io/
notification_service_url=http://notification-scrum6.gett.io/
monitoring_relay_service_url=http://relayscrum.gett.io/
ordering_service_url=http://ordering-scrum6.gett.io/
acceptance_prediction_service_url=Missing URL
pricing_service_url=http://pricing-scrum6.gett.io/
short_code_service_url=http://gtag-scrum6.gett.io/
earnings_service_url=http://earnings-scrum6.gett.io/
commission_service_url=http://commission-scrum6.gett.io/
matching_strategy_service_url=http://matchingstrategy-scrum6.gett.io
pre_eta_service_url=http://preeta-scrum6.gett.io/
reports_service_url=Missing URL
coupon_service_url=http://coupon-scrum6.gett.io/
matching_audit_service_url=http://matchingaudit-scrum6.gett.io/
bookkeeping_service_url=http://bookkeeping-scrum6.gett.io/
